<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .body1 {

            padding-top: 50px;
            background: url('https://www.pngmart.com/files/7/Network-PNG-Transparent.png') no-repeat;
            background-color: black;
            height: 100vh;
        }
        
        body {
            color: white;
        }

        header {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 18px;
            word-spacing: 4px;
            margin-bottom: 50px;

            p:nth-child(odd) {
                margin-top: 15px;
            }
        }

        h2{
            text-align: center;
            margin-top: 20px;
        }
        section {
            margin-top: 15px;
           
            line-height: 35px;

            table {
                margin:0px auto;
                tr {
                    
                    input {
                        padding: 5px;
                        margin-top: 10px;
                        border-radius: 5px;
                        border: none;
                        margin-left: 15px;
                    }

                    

                    select {
                        padding: 5px;
                        border-radius: 5px;
                    }
                }
            }
        }

        footer {
            font-size: 22px;
            border-radius: 10px;
            margin-top: 45px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="body2">
            <header>
                <h1>Computer Science Career Networking Event</h1>
                <p>March 28th, 2025 <br>9:30 AM - 12:00 PM</p>
                <p>Department of Computer Science <br> College of Business and Social Sciences</p>
            </header>
<h2>Registration for the Event</h2>
            <section>
                <form 
                action="https://script.google.com/macros/s/AKfycbzsunb0QiwasPbsN3xtEcNurjXWrFajRTae2eaWTqvW75u7pZX9VmSGAFwrKZ5fHjkU/exec" method="post">
                    <table>
                        <tr>
                            <td><label for="name">Full Name</label></td>
                            <td><input type="text" id="name" name="name"></td>
                        </tr>

                        <tr>
                            <td><label for="email">Email</label></td>
                            <td><input type="email" id="email" name="email"></td>

                        </tr>

                        <tr>
                            <td><label for="number">Phone_Number</label></td>
                            <td><input type="number" id="number" name="number"></td>
                        </tr>

                        <tr>
                            <td>Classification</td>
                            <td><input type="radio" name="option" value="Freshman" id="freshman">
                                <label for="freshman">Freshman</label>
                                <br>

                                <input type="radio" name="option" value="Sophomore" id="sophomore">
                                <label for="sophomore">Sophomore</label>

                                <br>

                                <input type="radio" name="option" value="junior" id="junior">
                                <label for="junior">Junior</label>
                                <br>
                                <input type="radio" name="option" value="senior" id="senior">
                                <label for="senior">Senior</label>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <select name="interest" id="interest">
                                    <option value="" disabled selected>Areas of interest</option>
                                    <option value="java">Java developement</option>
                                    <option value="web">Web development</option>
                                    <option value="python">python developement</option>
                                    <option value="security">Infromation Security</option>
                                    <option value="software engineer">Software Engineering</option>
                                </select>
                            </td>
                        </tr>

                        <tr style="margin-top: 15px;">
                            <td></td>
                            <td style="padding-left: 35px; "><input
                                    style="padding: 8px; background-color: rgb(103, 81, 244); color:white"
                                    type="submit"></td>
                        </tr>

                    </table>

                </form>
            </section>


            <footer>
                <p>Questions?</p>
                <br>
                <p>Contact Dr. Sreekumari for more information</p>

            </footer>
        </div>
        </div>
</body>

</html>
